.slider-grid {
  display: grid;
  grid-template-columns: 200px auto 200px;
  gap: 30px;
}
.slider-arrow-container {
  height: 300px;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
}
.slider-nav-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #642eca8a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  cursor: pointer;
  color: #fff;
}
.slider-left {
  height: 100%;
}
.slider-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-slider-grid {
  display: grid;
  grid-template-columns: 250px auto;
  height: 300px;
  border-radius: 25px;
  overflow: hidden;
}
.grid-img-container {
  width: 100%;
  height: 100%;
}
.grid-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-slider-content {
  background-color: #f29f3c;
  color: #333;
  font-size: 24px;
  font-weight: 600;
  padding: 30px;
}
